/*
 *
 * UBMa UNI-MA Variablen (_UNI-Ma-variablen.less)
 * ================================================
 *
 * Author: Bernd Fallert <bernd.fallert@bib.uni-mannheim.de>
  *
 */

@color-ubma: #232e58;
//@color-ubma: hotpink;

// 
// dunkles blau #
@uma-dark-blue-transparent: rgba( 35, 46, 88, 0.97);
@uma-dark-blue: @color-ubma;
@uma-medium-blue: #455D82;
@uma-light-blue: #ABB8CA;

@uma-light-gray: #EFF1F5;
@uma-medium-gray: #D1D7DF;
@uma-dark-gray: #808080;
@uma-anthrazit: #333;
@uma-black: #0a0a0a;


// The paths to external Resources
@header-logo: '@{basepath}Resources/Public/Images/UBMA/Ubmalogo.svg';
@control-icons: '@{basepath}Resources/Public/Images/UBMA/viewerControlIcons.svg';

@color-ubma-links-border: #d1d7df;

// Colors
// @primary-color: rgb(204, 0, 0);
@primary-color: @color-ubma;
// #116677
// @secondary-color: rgb(17, 102, 119);
@secondary-color: @color-ubma;
@secondary-color-light: desaturate(lighten(@secondary-color, 27%), 22%);
@basegrey-color: rgb(51, 51, 51);
@lightgrey-color: lighten(@basegrey-color, 65%);

// Typography
@font-sans-normal: 'VistaSansBook', 'Calibri', 'Helvetica', Sans-serif;
@font-sans-bold: 'VistaSansBold', 'Calibri-Bold', 'Helvetica', Sans-serif;
@font-serif-normal: 'VistaSlabReg', 'Rockwell', 'Georgia', "Times New Roman", 'Times', serif;
@font-serif-bold: 'VistaSlabBold', 'Rockwell-Bold', 'Georgia', 'Times', serif;

